# Westwind.AI

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  Westwind.AI.sln  Westwind.AI.slnx  ~README.md.saved.bak
Prompts/: MoveToMicrosoftExtensions.md
Westwind.AI/: AiBase.cs  OpenAiHttpClient.cs  README.md  Westwind.AI.csproj  _Westwind.AI.websurge  publish-nuget.ps1
Westwind.AI.Tests/: ConfigurationTest.cs  ImageGenerationTests.cs  RawOpenAiImageGenerationTests.cs  Test.patch  TestHelper.cs  TextChatCompletionTests.cs  Westwind.AI.Tests.csproj  corrected.txt  original.txt
Westwind.AI.Tests/Images/: ImageGenerationTests.cs  RawOpenAiImageGenerationTests.cs
Westwind.AI.Tests/TextCompletions/: TextChatCompletionTests.cs
Westwind.AI.Tests/Voice/: TextToSpeechTests.cs
Westwind.AI/Chat/: AiGrammarChecker.cs  AiTextOperations.cs  AiTranslator.cs  GenericAiChat.cs  GenericAiChatClient.cs
Westwind.AI/Configuration/: AiAuthenticationConfiguration.cs  AiCredential.cs  OpenAiChatMessages.cs  OpenAiChatRequest.cs  OpenAiChatResponse.cs  OpenAiConnection.cs  OpenAiConnectionConfiguration.cs  OpenAiNativeChatRequest.cs  OpenAiNativeChatRequestMessages.cs
Westwind.AI/Images/: ImageGeneration.cs  ImagePrompt.cs  OpenAiImageGeneration.cs
Westwind.AI/Utilities/: FileHelper.cs
Westwind.AI/Voice/: TextToSpeechGeneration.cs
