<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net472</TargetFrameworks>
		<Version>0.2.5</Version>

		<LangVersion>latest</LangVersion>
		<Authors>Rick Strahl, West Wind Technologies</Authors>
		<Company>West Wind Technologies</Company>
		<Copyright>Rick Strahl, West Wind Technologies, 2023-2025</Copyright>
		<Description>
			A small very lightweight OpenAI API Client for .NET that provides access to
			OpenAi Completion and ImageGeneration APIs. Supports OpenAi, Azure OpenAi
			and generic OpenAi endpoints including explicit SLM support for Ollama
			with local models.
		</Description>
		<PackageTags>Westwind OpenAi Ai</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageProjectUrl>http://github.com/rickstrahl/westwind.ai</PackageProjectUrl>

		<PackageCopyright>Rick Strahl, West Wind Technologies 2023-2025</PackageCopyright>
		<PackageTags>Westwind OpenAI AI</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageProjectUrl>http://github.com/rickstrahl/westwind.ai</PackageProjectUrl>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>embedded</DebugType>
		<NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Westwind.Utilities" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath="" />
		<None Include="../LICENSE.MD" Pack="true" PackagePath="" />
		<None Include="../README.MD" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
